body{
margin:0;
padding: 0; 
font-family: 'Poppins', sans-serif;
font-size: 14px;
color: 808080;
}
h2{
font-size: 30px;
font-weight: 600;
color: #444444;

}
/*
============
commn css
==========
*/
a:hover{
text-decoration: none;


}


.cec-title{
text-align: center;


}

.cec-title .sub-title{
font-size: 10px;	
text-transform: uppercase;

}
.cec-title h2 span{
color: #8bc34a;

}
.bottom-style{
position: relative;
width: 40px;
background: #8bc34a;
height: 3px;
margin: auto;
top: 7px;

}
.bottom-style:after{
content: "";
position: absolute;
left: -10px;
right: -10px;
background: #e8e8e8;
height: 1px;
z-index: -9px;
}
.top-bar{
background:#343434;

}
.top-content{
display: flex;
justify-content: space-between;


}
.top-right ul,
.tpo-left ul{
display: flex;
margin: 0;
padding: 0;
 color:#7d7d7d;
}
.top-right ul li,
.tpo-left ul li{
list-style: none;
margin-top: 20px;
margin-bottom: 20px;
font-size: 13;
}
.tpo-left ul li i{
display: flex;
list-style: none;
margin-right: 10px;
}
.tpo-left ul li{
margin-right: 25px;


}
.tpo-left ul li i{
margin-left: 10px;


}
.top-right ul li{
color: #7d7d7d;
margin-left: 15px;
}
.top-right ul li:hover{
color: green;

}
.logo{
width: 80px;
height:70px;

}


.manu area .navbar-light .navbar-nav li a{
color: #444;
font-size: 13;
text-transform: uppercase;
margin-right: 15px;
margin-left: 15px;
}
 
.manu area .navbar-light .navbar-nav li{
margin-top: 25px;
margin-bottom: 25px;

}
.img2{
width: 100%;
height: 100%;


}
.slider{
position: relative;

}
.slider-item{
position: relative;
color: #fff;
z-index: 0;

}
.slider-item img{
max-width: 100%;

}
.slider-item:before{
content: "";
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
background: rgba(0,0,0,.7); 
z-index: 1;
}
.slider-content {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
z-index: 3;
}
.slider-content h2{
color: #fff;
text-transform: uppercase;
font-size: 60px;
margin-top: -17px;
margin-bottom: 0;
}
.slider-content .para-1{

font-size: 24px;
font-weight: 300;

}
.slider-content .para-2{
font-size: 16px;
margin-top: 14px;
margin-bottom: 60px;
}
.our-btn{
padding: 17px 30px;
background: #4caf50;
display:inline-block;
text-transform: uppercase; 
text-decoration: none;
font-size: 13px;
border-radius: 30px;
color: #fff;
border: 1px solid #acacac; 
}
.our-btn:hover{
text-decoration: none;
background: #fff;
color: #4caf50 
transform:6s;
}
.abt-btn .our-btn{
background: #fff;
color: #4caf50;
border: 1px solid #4caf50;

}
.abt-btn .our-btn:hover{
background: #4caf50;
color: #fff;

}




.slider-btn .our-btn{
margin-left: 20px;
margin-right: 20px;


}
.our-irfan{
margin: 0;
padding: 0;
list-style: none;
display: flex;
position: absolute;
z-index: 10;
bottom: 30px;
justify-content: center;
left: 0;
right: 0;
}
.our-irfan li{
margin-left: 5px;
margin-right: 5px;	
width: 8px;
height: 8px;
background: #414141;
border: 2px solid #414141;

}
.our-irfan li .active{
border: 2px solid #a6a6a6;

}
.slider{
position: relative;

}
.slidert-arrow .left-arrow,
.slidert-arrow .right-arrow
{

	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 40px;
}



.slidert-arrow .left-arrow{
	right: 30px;
}
.slidert-arrow .right-arrow{
right: 30;

}
.slidert-arrow .left-arrow a
.slidert-arrow .right-arrow a
{
color: #fff;
}
.slidert-arrow .left-arrow a:hover,
.slidert-arrow .right-arrow a:hover
{
color: #4caf50;

}
/*
============
about
============
*/
.about-me{
background:#4caf50;	
}
.about-me img{
max-width: 100%;
position: relative;
margin-top: 40px;
margin-left: 40px; 

}
.about-content .cec-title{
text-align: left;

}
.about-content{
position: relative;
height: 100%;
margin-left: 40px;
margin-top: 50%;
transform: translateY(-10%);
}
.about-content .manik{
margin-top: 40px;
margin-bottom: 40px;


}
.about{
margin-top: -120px;

}




