<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,300;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--site css-->
   <link rel="stylesheet" type="text/css" href="css/irfan.css">
  </head>
 
  <body>

  	
  	 <!--headr area start-->
<header class="header">
	<div class="top-bar">
		<div class="container">
		<div class="top-content">

		<div class="tpo-left">
		<ul>
		<li><i class="fa fa-envelope">tafim@gmail.com</i></li>
		<li><i class="fa fa-phone">01924504147</i></li>
		<li><i class="fa fa-home">daka bangladesh</i></li>
		</ul>	
			
		</div><!--/left-->

		<div class="top-right">
		<ul>
		<li><i class="fa fa-facebook-square"></i></li>
		<li><i class="fa fa-facebook-square"></i></li>
		<li><i class="fa fa-youtube-square"></i></li>
		<li><i class="fa fa-facebook-square"></i></li>
		<li><i class="fa fa-facebook-square"></i></li>
		<li><i class="fa fa-youtube-square"></i></li>
			
		</ul>	
			
		</div><!--/right-->
		</div><!--/.topcontent-->	
		</div><!--/.container-->
	</div><!--/tpobar-->
	
<!--manu area-->
<div class="manu area">
	

	<nav class="navbar container navbar-expand-lg navbar-light ">
   <a class="navbar-brand" href="#"><img class="logo" src="images/logo.png"></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="manu" aria-controls="manu" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="manu">
      <ul class="navbar-nav mr-auto justify-content-center w-100">
         <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">demos</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">portfolio</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">shortcode</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">contack</a>
         </li>
      </ul>
      <div class="form-inline my-2 my-lg-0">
         <i class="fa fa-search"></i>
      </div>
   </div>
</nav>
</div>
<!--/.manu area--->
	
</header>
<!---heder area end-->
<!--slider area strt-->

<section class="slider"><!--slider-->
<div id="your-slider" class="carousel slide" data-ride="carousel">

<ul class="our-irfan carousel-indicators">
<li data-target="#your-slider" data-slide-to="0" class="active"></li>
<li data-target="#your-slider"  data-slide-to="1"></li>
<li data-target="#your-slider"  data-slide-to="2"></li>
<li data-target="#your-slider"  data-slide-to="3"></li>
</ul>
<!--slider-->
	<div class="carousel-inner">
	<div class=" carousel-item slider-item active "><!--slder itam-->
<img class="img2" src="images/33.jpg" alt="slide">
<div class="slider-content"><!--slider-content-->

<p class="para-1">avrythink you need to have in order create a </p>
<h2>stunninag website</h2>
<p para-2>What is a paragraph? Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five ...
</p>
<div class="slider-btn">
	<a href="#"></a>
	<a href="#" class="our-btn">discover now</a>
	<a href="#" class="our-btn">contack ou</a>


</div>
</div><!--/.slider-content-->
</div><!--./sader itam-->
<div class=" carousel-item slider-item "><!--slder itam-->
<img class="img2" src="images/24.jpg" alt="slide">
<div class="slider-content"><!--slider-content-->

<p class="para-1">avrythink you need to have in order create a </p>
<h2>stunninag website</h2>
<p para-2>What is a paragraph? Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five ...
</p>
<div class="slider-btn">
	<a href="#"></a>
	<a href="#" class="our-btn">discover now</a>
	<a href="#" class="our-btn">contack ou</a>

</div>
</div><!--/.slider-content-->
</div><!--./sader itam-->
<div class=" carousel-item slider-item "><!--slder itam-->
<img class="img2" src="images/51.jpg" alt="slide">
<div class="slider-content"><!--slider-content-->

<p class="para-1">avrythink you need to have in order create a </p>
<h2>stunninag website</h2>
<p para-2>What is a paragraph? Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five ...
</p>
<div class="slider-btn">
	<a href="#"></a>
	<a href="#" class="our-btn">discover now</a>
	<a href="#" class="our-btn">contack ou</a>

</div>
</div><!--/.slider-content-->
</div><!--./sader itam-->
<div class=" carousel-item slider-item "><!--slder itam-->
<img class="img2" src="images/50.jpg" alt="slide">
<div class="slider-content"><!--slider-content-->

<p class="para-1">avrythink you need to have in order create a </p>
<h2>stunninag website</h2>
<p para-2>What is a paragraph? Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five ...
</p>
<div class="slider-btn">
	<a href="#"></a>
	<a href="#" class="our-btn">discover now</a>
	<a href="#" class="our-btn">contack ou</a>

</div>
</div><!--/.slider-content-->
</div><!--./sader itam-->
</div><!--/.slider end-->
<div class="slidert-arrow">
<div class="left-arrow"><a href="#your-slider"data-slide="next">&larr;</a></div>	
<div class="right-arrow"><a href="#your-slider"data-slide="prev">&larr;</a></div>
</div><!--your-slider end-->

</section><!--/.slider-->
<!---about start-->
<section class="about">
	<div class="container">
		<div class="row">
	<div class="col-md-5">
		<div class="about-me">
			<img src="images/90.jpg">

		</div>
	</div>
	<div class="col-md-7">
	<div class="about-content">
		<div class="cec-title">
<div class="sub-title">produly displanin projet</div>

<h2>About the<span> studio</span></h2>

</div><!---cec titel end-->
<div class="manik">
<p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose. Wikipedia</p>
<p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose. Wikipedia</p>
</div>
	<div class="abt-btn">
		<a href="#" class="our-btn">discover now</a>
	</div>	
	</div>	
		
	</div>	
		</div><!--row-->
	</div><!--/.container-->

</section><!--/.about-->

<!--we do-->
<section class="we-do">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<div class="cec-title">
<div class="sub-title">making awesome diging</div>

<h2>what we<span> do</span></h2>

</div><!---cec titel end-->
<div class="manik">
<p>A paragraph is a self-contained unit of discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax  </p>
</div>


		<div class="row">
		<div class="col-md-6">
			<div class="do-part">
			<div class="icon">
				
			</div>
			<div class="do-titel">
				<h4>desing & devolopment</h4>
			</div>
			<div class="do-conten">
				
			</div>

			</div>
		</div>	

		</div>

			</div>
			<div class="col-md-5"></div>


		</div><!--/.row-->
	</div><!--/.container-->


</section><!--./we do-->
<!--cec titel-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script type="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
   <!--manik.js-->
<script type="js/manik.js"></script>





























  </body>
</html>